{
  "name": "example",
  "version": "0.0.125",
  "author": "IFC.js",
  "license": "MIT",
  "description": "This library is the implementation of [web-ifc](https://github.com/tomvandig/web-ifc) for [THREE.js](https://github.com/mrdoob/three.js/). This is the official IFCLoader of Three.js.",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IFCjs/web-ifc-three"
  },
  "keywords": [
    "bim",
    "openbim",
    "ifc",
    "architecture",
    "engineering",
    "construction",
    "aec"
  ],
  "bugs": {
    "url": "https://github.com/agviegas/web-ifc-three/issues"
  },
  "homepage": "https://github.com/agviegas/web-ifc-three#readme",
  "scripts": {
    "build": "rollup -c && npm run copy-files",
    "watch": "rollup -c -w",
    "serve": "ws -p 8080",
    "copy-files": "cpy ../node_modules/web-ifc/web-ifc.wasm . && cpy ../node_modules/web-ifc/web-ifc-mt.wasm . && cpy ../web-ifc-three/dist/IFCWorker.js . && cpy ../node_modules/web-ifc/web-ifc-mt.worker.js . && cpy ../web-ifc-three/dist/IFCWorker.js.map ."
  },
  "dependencies": {
    "client-zip": "^2.2.2",
    "stats.js": "^0.17.0",
    "three": "0.149"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "cpy-cli": "^3.1.1",
    "local-web-server": "^5.2.1"
  }
}
